APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Dp6Ag68VBaEVc/gklYlOnEIACIlf5stEFucnmDcCaHw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/laravel_project/database/database.sqlite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=sandbox981d99c6bcc44abf80ff4fd742e7258a.mailgun.org
MAILGUN_SECRET=897754ff6b6efcdb9032614486d96d9e-5e3f36f5-8b88f2c1
MAILGUN_ENDPOINT = api.mailgun.net
MAIL_FROM_ADDRESS=manedd.gamer@yandex.ru
MAIL_FROM_NAME=Rustem


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mail.ru
# MAIL_PORT=465
# MAIL_USERNAME=yamaltdinov.rustem2004@yandex.ru
# MAIL_PASSWORD=tAWMuzss6wqZRBZsFgmu
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="yamaltdinov.rustem2004@yandex.ru"
# MAIL_FROM_NAME="${APP_NAME}"




# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1697626
PUSHER_APP_KEY=b0e5cd5779a3ede72028
PUSHER_APP_SECRET=487b9d200492a722da25
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu



VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
